ADDR=:3000
DOMAIN="example.com"
SUCCESS_URL="https://example.com?session_id={CHECKOUT_SESSION_ID}"
CANCEL_URL="https://example.com"
RETURN_URL="https://example.com"
WEBHOOK_SECRET="REPLACE YOUR WEBHOOK SECRET"
PRICE_ID="REPLACE YOUR PRICE_ID"
STRIPE_PUBLIC_KEY="REPLACE YOUR STRIPE API KEY"
STRIPE_PRIVATE_KEY="REPLACE YOUR STRIPE API KEY"
COOKIE_NAME="triangulate"
SESSION_ID_PARAM="session_id"
UNSPLASH_ACCESS_KEY="REPLACE YOUR UNSPLASH CLIENT_ID HERE"

# Set to false for local development without SSL
STRICT_TRANSPORT_SECURITY=true
SECURE_COOKIES=true

WORKER_COUNT=1
PREMIUM_WORKER_COUNT=1

FROM_EMAIL=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""